<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GoL JS</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

    * {
      font-family: Lato;
    }

    .container {
      text-align: center;
    }

    .actions {
      margin-bottom: 10px;
    }

    .generation {
      margin-bottom: 10px;
    }

    .author {
      font-size: 14px;
    }

    #interval {
      vertical-align: middle;
    }

    #board {
      overflow: scroll;
    }

    button {
      border: none;
      padding: 10px;
      background-color: #ccc;
    }

    button:hover {
      background-color: #aaa;
    }
  </style>

  <body>
    <div class="container">
      <h2>The Game of Life</h2>
      <h4>
        Originally created by
        <a href="https://en.wikipedia.org/wiki/John_Horton_Conway"
          >John Conway</a
        >
      </h4>
      <div class="actions">
        <button id="start">Start</button>
        <button id="pause">Pause</button>
        <button id="clear">Clear</button>
        <button id="random">Random pattern</button>
        <input id="interval" type="range" min="10" max="1000" value="100" />
      </div>
      <div class="generation">
        <span>Generation: </span>
        <span id="generation-count">0</span>
      </div>
      <div id="board"></div>
      <span class="author"
        >Implemented by
        <a href="https://github.com/chittolina">@chittolina</a></span
      >
    </div>
    <script src="/index.js"></script>
  </body>
</html>
